#V4L2/CTRL/0.0.2
APP{"libwebcam"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:-8193}=VAL{14}
#Contrast
ID{0x00980901};CHK{0:64:1:57343}=VAL{6}
#Saturation
ID{0x00980902};CHK{0:128:1:57343}=VAL{92}
#Hue
ID{0x00980903};CHK{-40:40:1:-8193}=VAL{-4}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{72:500:1:57343}=VAL{100}
#Gain
ID{0x00980913};CHK{0:100:1:57343}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:6500:1:57343}=VAL{6500}
#Sharpness
ID{0x0098091b};CHK{0:64:1:57343}=VAL{5}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:57343}=VAL{1}
#Exposure, Auto
ID{0x009a0901};CHK{0:1:1:0}=VAL{3}
#Exposure (Absolute)
ID{0x009a0902};CHK{1:5000:1:300}=VAL{300}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
